[pytest]
markers =
    generate_function_snapshots: generate reference results snapshots to be used to verify against
    produce_substrait_snapshot: run substrait producer tests
    consume_substrait_snapshot: run substrait consumer tests
